# kuaidi

courierManager/base-server/: pom.xml
courierManager/base-server/src/main/java/com/zzy/xxx/: CourierApplication.java
courierManager/base-server/src/main/java/com/zzy/xxx/common/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  PageParam.java  PageResult.java  SingleIdParam.java
courierManager/base-server/src/main/java/com/zzy/xxx/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
courierManager/base-server/src/main/java/com/zzy/xxx/controller/: AdminMenuController.java  BaseController.java  CarController.java  DeliveryController.java  ExpressController.java  ExpressSiteController.java  InformationController.java  LogisticsInfoController.java  MenuController.java  PickupController.java  ReturnGoodsController.java  RoleController.java  RoleMenuController.java  UploadController.java  UserController.java  UserInfoController.java
courierManager/base-server/src/main/java/com/zzy/xxx/mapper/: AdminMenuMapper.java  CarMapper.java  DeliveryMapper.java  ExpressMapper.java  ExpressSiteMapper.java  InformationMapper.java  LogisticsInfoMapper.java  MenuMapper.java  PickupMapper.java  ReturnGoodsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java
courierManager/base-server/src/main/java/com/zzy/xxx/pojo/: AdminMenu.java  Car.java  Delivery.java  Express.java  ExpressSite.java  Information.java  LogisticsInfo.java  Menu.java  Pickup.java  ReturnGoods.java  Role.java  RoleMenu.java  User.java  UserInfo.java
courierManager/base-server/src/main/java/com/zzy/xxx/service/: AdminMenuService.java  CarService.java  DeliveryService.java  ExpressService.java  ExpressSiteService.java  InformationService.java  LogisticsInfoService.java  MenuService.java  PickupService.java  ReturnGoodsService.java  RoleMenuService.java  RoleService.java  UserInfoService.java  UserService.java
courierManager/base-server/src/main/java/com/zzy/xxx/shiro/: AuthFilter.java  AuthJwt.java  AuthRealm.java  AuthToken.java
courierManager/base-server/src/main/java/com/zzy/xxx/utils/: HashUtil.java  RedisUtil.java
courierManager/base-server/src/main/java/com/zzy/xxx/vo/: AdminMenuVo.java  CarParam.java  DeliveryParam.java  ExpressParam.java  InformationParam.java  LoginParam.java  LoginSuccessVo.java  MenuVo.java  PickStaticsVo.java  PickupParam.java  PickupVo.java  SiteAdminVo.java  StaticsVo.java  UserParam.java
courierManager/base-server/src/main/java/com/zzy/xxx/web/: ServiceException.java  (+1 more)
courierManager/base-server/src/main/resources/: application.yml
courierManager/base-server/src/main/resources/mapper/: AdminMenuMapper.xml  CarMapper.xml  DeliveryMapper.xml  ExpressMapper.xml  ExpressSiteMapper.xml  InfomationMapper.xml  LogisticsInfoMapper.xml  MenuMapper.xml  PickupMapper.xml  ReturnGoodsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml
(+20 files in other folders)
